//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SosyalKitaplik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class emanet_kitap
    {
        public int Kitap_ID { get; set; }
        public int Uye_ID { get; set; }
        public System.DateTime Alinma_Tarihi { get; set; }
        public System.DateTime Teslim_Tarihi { get; set; }
        public Nullable<System.DateTime> Sure_Uzatma { get; set; }
    
        public virtual kitaplar kitaplar { get; set; }
        public virtual uyeler uyeler { get; set; }
        public virtual rezervasyon rezervasyon { get; set; }
    }
}
