//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SosyalKitaplik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class kitaplar
    {
        public int Kitap_ID { get; set; }
        public int Bagis_No { get; set; }
        public string Kitap_Adi { get; set; }
        public byte Kategori_ID { get; set; }
        public string Yazar_Adi { get; set; }
        public byte[] kitapResmi { get; set; }
    
        public virtual emanet_kitap emanet_kitap { get; set; }
        public virtual kitap_kategori kitap_kategori { get; set; }
        public virtual odeme odeme { get; set; }
    }
}
