//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SosyalKitaplik.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class rezervasyon
    {
        public int uye_id { get; set; }
        public int kitap_id { get; set; }
    
        public virtual emanet_kitap emanet_kitap { get; set; }
        public virtual uyeler uyeler { get; set; }
    }
}
